<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Grazing Monitoring: Level 1 Forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
		.container {
		display: flex;
		gap: 2px;
		}
		.section {
border: 1px solid #ccc;
padding: 2px;
width: 30%;
}
        button {
            display: block;
            margin: 2px auto;
            padding: 2px 4px;
            font-size: 12px;
        }
    </style>
	    <style>
        .radio-container {
            display: flex;
            flex-direction: column;
            padding: 2px;
        }
        .radio-group {
            margin: 2px 0;
        }
        }
    </style>
	<style>
input[type="number"] {
width: 50px; /* Adjust the width as needed */
}
</style>
</head>
<body>
  <h1 style="font-size: 16px;margin-top: 0;margin-bottom: 0">Targeted Grazing: Forms L1</h1>

    <div class="form-group">
        <label for="txt6">Site name:</label>
        <input type="text" id="txt6" maxlength="14" size="14">
    </div>
    <div class="form-group">
        <label for="num7">Plot number:</label>
        <input type="number" id="num7" maxlength="4" size="4">
    </div>

    <div class="radio-container">
        <div class="radio-group">
            <input type="radio" id="option1" name="toggle" value="Pregraze" checked>
            <label for="option1">Pre-grazing</label>
        </div>
        <div class="radio-group">
            <input type="radio" id="option2" name="toggle" value="Postgraze">
            <label for="option2">Post-grazing</label>
        </div>
    </div>

    <div class="container">  
        <div id="section2" class="section">
            <button onclick="navigateToPage('invasives.html')">Invasives</button>
            <button onclick="navigateToPage('photos.html')">Photos</button>
            <button onclick="navigateToPage('pregraze.html')">Data Entry</button>
            <button onclick="navigateToPage('summary.html')">Summarize Data</button>
        </div>
    </div>

    <script>
        function navigateToPage(page) {
            const sitename = document.getElementById('txt6').value;
            const plotno = document.getElementById('num7').value;
            const period = document.querySelector('input[name="toggle"]:checked').value;
            const url = `${page}?sitename=${encodeURIComponent(sitename)}&plotno=${encodeURIComponent(plotno)}&period=${encodeURIComponent(period)}`;
            location.href = url;
        }
    </script>

</body>
</html>
